C971WGU/C971WGU/Views/CourseDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971WGU.Views.CourseDashboard">
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <Frame Margin="20" CornerRadius="10" BorderColor="#F0F0F0">
                    <StackLayout>

                        <Label FontSize="14" Margin="0,20,0,0" FontAttributes="Bold" Text="Select Term: "/>
                        <Picker x:Name="DashboardTermsInput" FontSize="14" SelectedIndexChanged="DashboardTermsInput_changed"/>

                        <Label FontSize="14" Margin="0,20,0,0" FontAttributes="Bold" Text="Courses This Term: "/>

                        <Frame Margin="5" CornerRadius="10" BorderColor="#F0F0F0">
                            <TableView HeightRequest="140" Intent="Data">
                                <TableRoot x:Name="CourseDataTblRoot"/>
                            </TableView>
                        </Frame>
                        
                        <Label FontSize="14" Margin="0,20,0,0" FontAttributes="Bold" Text="Term Options: "/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="AddTermBtn" 
                                    Grid.Column="0"
                                    Margin="2"
                                    HeightRequest="40"
                                    CornerRadius="10" 
                                    BackgroundColor="#9537B1"
                                    TextColor="#FFFFFF"
                                    Text="Add"
                                    Clicked="AddTermBtn_clicked"/>

                            <Button x:Name="EditTermBtn"
                                    Grid.Column="1"
                                    Margin="2"
                                    HeightRequest="40"
                                    CornerRadius="10"
                                    BackgroundColor="#9537B1"
                                    TextColor="#FFFFFF"
                                    Text="Edit"
                                    Clicked="EditTermBtn_clicked"/>

                            <Button x:Name="DeleteTermBtn"
                                    Grid.Column="2"
                                    Margin="2"
                                    HeightRequest="40"
                                    CornerRadius="10"
                                    BackgroundColor="#9537B1"
                                    TextColor="#FFFFFF"
                                    Text="Delete"
                                    Clicked="DeleteTermBtn_clicked"/>
                        </Grid>

                        <Label FontSize="14" Margin="0,20,0,0" FontAttributes="Bold" Text="Course Options: "/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="AddCourseBtn" 
                                    Grid.Column="0"
                                    Margin="2"
                                    HeightRequest="40"
                                    CornerRadius="10" 
                                    BackgroundColor="#9537B1"
                                    TextColor="#FFFFFF"
                                    Text="Add"
                                    Clicked="AddCourseBtn_clicked"/>

                            <Button x:Name="EditCourseBtn"
                                    Grid.Column="1"
                                    Margin="2"
                                    HeightRequest="40"
                                    CornerRadius="10"
                                    BackgroundColor="#9537B1"
                                    TextColor="#FFFFFF"
                                    Text="Edit"
                                    Clicked="EditCourseBtn_clicked"/>

                            <Button x:Name="DeleteCourseBtn"
                                    Grid.Column="2"
                                    Margin="2"
                                    HeightRequest="40"
                                    CornerRadius="10"
                                    BackgroundColor="#9537B1"
                                    TextColor="#FFFFFF"
                                    Text="Delete"
                                    Clicked="DeleteCourseBtn_clicked"/>
                        </Grid>

                    </StackLayout>
                </Frame>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>